.complete-page-main{
    margin-bottom:3%;
    padding: 50px 10% 20px 10%;
}

.rm-big-part{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rm-medu-child-1{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5%;
}

.urganece-div {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.rm-small-child-1-1{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    padding-bottom:5%;
}

.rm-small-child-1-2{
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:15px;
    padding-bottom:15px;
}

.rm-ex-small-child-1-1,
.rm-ex-small-child-1-2{
    width:100%;
}

.rm-ex-small-child-1-1 h3 {
    margin:auto;
    text-align:start;
    font-size: 35px;
    font-weight: 500;
    font-family: cursive;
    padding-bottom:15px;
}
.rm-ex-small-child-1-2 h3 {
    margin:auto;
    text-align:center;
    font-size: 35px;
    font-weight: 500;
    font-family: cursive;
    padding-bottom:15px;
}
.rm-ex-small-child-1-2 p{
    width:100%;
}
.rm-ex-small-child-1-1 p{
    width:100%;
    font-size:16px;
    color:grey;
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
}

@media (max-width: 1370px) {
    .rm-small-child-1-1{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:15px;
        padding-bottom:15px;
    }
    .rm-small-child-1-1 .img{
        width:85%;
        background-position:10%;
        background-size: cover;
        text-align:center;
        z-index: 1;

    }
}

@media (max-width: 700px) {
    .rm-small-child-1-1{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:15px;
        padding-bottom:15px;
    }
    .urganece-div {
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:15px;
    }
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    list-style: none;
    padding: 0px;
    margin: 0;
}

.f-list-1{
    padding-bottom:25px;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
}

.features-list i {
    font-size: 18px;
    color:orange; 
}

.features-list #pI{
    font-size: 20px;
    color:orange; 
}

@media (max-width: 958px) {
    .features-list {
        flex-direction: column;
    }
    .f-list-1{
        padding-bottom:10px;
    }
    
}

.rm-small-child-1-3{
    width:100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:15px;
    padding-top:5%;
}

.rm-tarif{
    font-size:15px;
    font-weight:700;
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
}